#Uncomment to config embeded tomcat port
#server.port = 9080
#management.port = 9081
logging.file = target/log.out

##Swagger Properties
documentation.services.basePath=http://localhost:8080/swagger-springmvc-test
documentation.services.version=1.0